# brain-cruncher

./: README.md
M1/: PLANO DE PROJETO 2024.docx  Requerimento_da_Aula - PLANO DE PROJETO 2024.docx  diagramas dos fluxos das funcionalidades.rar
backend/: Program.cs  backend.csproj  backend.sln
backend/Auth/: Authenticator.cs
backend/Controllers/: AlternativeController.cs  ExamController.cs  QuestionController.cs  UserController.cs
backend/Data/: DataContext.cs
backend/Entities/: Alternative.cs  Exam.cs  ExamResult.cs  Question.cs  User.cs  UserExam.cs
backend/Migrations/: 20241113011348_Initial.Designer.cs  20241113011348_Initial.cs  20241118224524_Initial.Designer.cs  20241118224524_Initial.cs  20241124013937_UpdateExamResultModel.Designer.cs  20241124013937_UpdateExamResultModel.cs  20241124014033_Initial.Designer.cs  20241124020530_Initial.Designer.cs  20241124024929_Initial.Designer.cs  20241124025107_AddNewMigration.Designer.cs  20241124025107_AddNewMigration.cs  20241124031357_Initial.Designer.cs  20241124031357_Initial.cs  20241124040447_NewMigration.Designer.cs  20241124040447_NewMigration.cs  20241124041027_Initial.Designer.cs  20241124041027_Initial.cs  20241124041424_Initial.Designer.cs  20241124145146_Initial.Designer.cs  20241124145146_Initial.cs  20241124150820_Initial.Designer.cs  20241124152442_Initial.Designer.cs  20241124155003_Initial.Designer.cs  20241124155854_Initial.Designer.cs  20241124161347_Initial.Designer.cs  20241124161347_Initial.cs  20241124164313_Initial.Designer.cs  20241124164313_Initial.cs  20241124171453_Initial.Designer.cs  20241124171453_Initial.cs  20241124180010_Initial.Designer.cs  20241124183836_Initial.Designer.cs  20241124193343_Initial.Designer.cs  20241125233102_Initial.Designer.cs  20241125233102_Initial.cs  20241125233645_Initial.Designer.cs  20241125233645_Initial.cs  20241127123828_initial.Designer.cs  20241127123828_initial.cs  DataContextModelSnapshot.cs
backend/backend/: appsettings.json  backend.csproj
backend/backend/Controllers/: ExamController.cs  QuestionController.cs
backend/backend/Data/: ExamRepository.cs  QuestionRepository.cs  QuizDbContext.cs  UserRepository.cs
backend/backend/Models/: Exam.cs  ExamResult.cs  Option.cs  Question.cs  Role.cs  User.cs
backend/backend/Services/: AuthService.cs  ExamService.cs  QuestionService.cs
backend/backend/src/Application/Services/: ScoreService.cs
backend/backend/src/Domain/Entities/: Question.cs  Student.cs  User.cs
backend/backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs
database/: brain-cruncher.mwb
diagramas/: diagrama de classses.drawio
documents/CRUD_em_Flask/: anotações.txt  app.py
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.vue
frontend/telas-1.0/: desempenho.html  estudante.html  index.html  perfil.html  perguntas.html  professor.html
frontend/telas-2.0-semantico/: cadastrar_estudantes.html  cadastro_perguntas.html  estudante.html  login.html  meu_desempenho.html  professor.html  (+3 more)
(+73 files in other folders)
