<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
    <Compile Remove="Migrations\DataContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20241124013937_UpdateExamResultModel.cs" />
    <Compile Remove="Migrations\20241124013937_UpdateExamResultModel.Designer.cs" />
    <Compile Remove="Migrations\20241124014033_Initial.cs" />
    <Compile Remove="Migrations\20241124014033_Initial.Designer.cs" />
    <Compile Remove="Migrations\20241124020530_Initial.cs" />
    <Compile Remove="Migrations\20241124020530_Initial.Designer.cs" />
    <Compile Remove="Migrations\20241124024929_Initial.cs" />
    <Compile Remove="Migrations\20241124024929_Initial.Designer.cs" />
    <Compile Remove="Migrations\20241124025107_AddNewMigration.cs" />
    <Compile Remove="Migrations\20241124025107_AddNewMigration.Designer.cs" />
  </ItemGroup>

</Project>
